{
    "clientApp": "fleet-manager",
    "loginUrl": "auth/?clientApp={clientApp}&tenantId={tenantId}",
    "api": {
        "development": "https://localhost:7193/",
        "_development": "https://fleet-demo.regira.com/manager-api",
        "production": "https://fleet.regira.com/manager-api"
    },
    "includeCredentials": false,
    "isDebug": true,
    "isDemo": true,

    "title": {
        "en": "Regira Fleet Manager",
        "fr": "Regira Gestionnaire de Flotte",
        "nl": "Regira Vlootmanager"
    },
    "cultures": {
        "en-US": "en",
        "fr-BE": "fr",
        "nl-BE": "nl"
    },

    "entities": ["interventions", "intervention-operators", "brands", "intervention-types", "vehicles", "vehicle-types"],
    "dashboard": ["interventions", "vehicles", "intervention-operators", "intervention-types", "vehicle-types", "brands"],
    "navbar": ["interventions", "vehicles", "intervention-operators"]
}
